# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

priscila_path = "D:/ADS/Outros/TCC/Repositorios/metrics-xml-reader/src/main/java/resource/parametros.xml"
job_path = "/Users/job/Downloads/ConversorMetricsq/ConversorMetricsq/src/main/java/resource/parametros.xml"